#Hello there!
This is a simple file for Kodemorfi
[0.6]This is a small text
And this is a normal text
#Big text!
[0.5]That's all there is... for now

And now: a /b/bold\ word!
Can you put /b/two\ bold /b/words\?
And here is an /i/italic\ word.
-
Can you put other things
And a /b/word\.
You can also /u/underline\ words.
And now: |b|String custom syntax|!
|b|Well hello| there
I'm |i|testing some things|.
But /u/remember\: you can |u|underline a whole sentence|.
And now that's an escaped custom syntax string: \|b|This will not be computed|.
!img"theWholeCode.png"